@charset "UTF-8";

:root {
    --cor0: #d1f4ff;
    --cor1: #08a0e9;
    --cor2: #005eff;
    --cor3: #2d85a8;
    --cor4: #797979;
    --cor5: #fff8f7;
}

@media only screen and (min-width: 1200px) {

    header {
        display: block;
        background-color: var(--cor5);
    }

    .burguer {
        display: none;
    }

    .title {
        display: none;
    }

    .top-bar {
        display: flex;
        justify-content: space-evenly;
        gap: 50%;
        align-items: center;
        padding: 10px 20px;
    }
    .logo {
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--cor2);
        font-style: italic;
    }
    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    .menu-item {
        margin-right: 20px;
        font-weight: bold;
    }
    .menu-item a {
        text-decoration: none;
        color: var(--cor4);
    }
    .menu-button {
        background-color: var(--cor1);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    .twitter-logo {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    } 

    .right-img {
        float: right;
        width: 30%;

        margin: 0 8%; 
    }

    main {
        height: 90%;
    }

    .bloco-1 h1 {
        width: 35%; 

        font-size: 3rem;

        margin: 0 9.5%;
        padding-top: 40px;
    }

    .bloco-1 p {
        width: 32%;
        margin: 10px 9.5%;
    }

    .links {
        margin: 20px 78% 0px 9.5%;
    }

    .bloco-1 span {
        cursor: pointer;
        position: relative;
        top: -60px;
        left: 4%;
    }

    .perfis {
        margin: -20px 9.5%;
    }

    .footer-perfis strong {color: var(--cor3);}
    .footer-perfis p {width: 20%; margin: 30px 9.5%;}

    .cards {
        display: flex;
        flex-flow: column wrap;
    }

    .bloco-2-header  {
        font-size: 1.8rem;
        width: 30%;
        margin: 80px 0px -90px 10%;
    }

    .bloco-2 div {
        border: none;
    }

    .bloco-2 {
        height: 70%;
        margin: 0 7%;
    }

    .options {
        display: flex;
        flex-flow: row wrap; 
    }

    .column-1 {
        display: flex;
        flex-flow: row nowrap;
        padding-left: -50px;
    }

    .column-1 div {
        border: 1px solid var(--cor4);
        width: 62%;
        margin: 20px;
    }

    aside {
        height: 45%;
    }

    .customers-header {
        background-color: var(--cor0);
        padding: 40px 10.5%;
    }

    .all-comments {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        gap: 20px;

        margin: -60px 6%;

        max-height: 300px;
    }

    .comment-content {
        line-height: 30px;
        text-align: justify;
    }
 
    #jack-scott {
        width: 50%;
        height: 320px;
    }

    .plans p {
        margin: 20px auto 40px;
        width: 25%;
    }

    .price-card {
        width: 30%;
    }

    .price-card .links {
        margin: 6% auto;
    }

    footer{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 50%;

        padding: 10px;
        margin-left: 10px;
    }

    .title-footer {
        color: var(--cor2);
        font-weight: 700;
    }

    .terms {
        gap: 20px;
    }
}