@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');

:root {
  --font-logo: 'Sometype Mono', monospace;
  --font-geral: 'Open Sans', sans-serif;
  --font-logo-2: 'Orbitron', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--font-geral);
}

body {
  height: 100vh;
  opacity: 0;
  animation-name: aparecer;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes aparecer {
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {

 #navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 20px;
  width: 100%;

  position: fixed;
  top: 0;
  z-index: 99;
}

#navigation .logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "menu logo";
  align-items: center;
}

#navigation .logo i {
  font-size: calc(1rem + 2vw);
  margin-right: 100px;
}

#navigation .logo a {
  grid-area: logo;
  font-family: var(--font-logo-2);
  color: black;
  text-decoration: none;
  font-size: calc(1.2rem + 2vw);
}

#navigation .logo i {
  grid-area: menu;
}

#navigation nav {
  display: none;
}

.icons-link a, #user {
  display: none;
}

.icons-link {
  display: flex; 
  align-items: center;
  margin-bottom: 15px;
}

.fa-bag-shopping,
.fa-magnifying-glass {
  margin-left: 13px;
  font-size: calc(.8rem + 2vw);
}

header .text-header {
  color: #fff;
  text-shadow: 2px 2px 5px black;
}

header {
  background: url(../assets/roupas-mb.jpg) no-repeat fixed;
  height: 40vh;
  text-align: center;
  padding-top: 70px;
  margin-top: 80px;
  text-transform: uppercase;
}

header h2 {
  font-size: calc(.5rem + 2vw);
}

header h1 {
  font-size: calc(1.5rem + 2vw);
  font-family: var(--font-logo-2);
  padding: 10px;
}

header p {
  text-transform: lowercase;
  padding: 10px 0 20px;
  font-size: calc(.6rem + 2vw);
}

header .text-header span {
  background-color: #fff;
  color: black;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 10px;
  text-transform: uppercase;
  text-shadow: none;
  letter-spacing: 2px;
}

/*  */

#card-images {
  text-align: center;
  margin: 80px 7% 0;
  margin-bottom: 80px; 
}

.card-foto i {
  font-size: .8rem;
}

.card-foto .title {
  font-weight: 700;
}

.card-foto .content-card {
  font-size: .8rem;
  color: #525252;

  margin: auto;
  padding: 10px;
  width: 70%;
}

.card-foto .value {
  color: #eb7c51;
}

.card-foto button {
  background-color: black;
  color: #fff;
  padding: 8px 16px;
  margin-left: 20px;

  border: none;
  border-radius: 5px;
}

.card-foto button:hover {
  cursor: pointer;
}

#links {
  margin-top: 20px;
  margin-bottom: 40px;
}

#links a {
  text-decoration: none;
  padding: 10px 20px;
  
  color: black;
  font-weight: 700;
  font-size: 1.2rem;

  cursor: pointer;
  transition: background-color 0.7s ease;
}

#links a:hover {
  border-bottom: 2px solid black; 
}

#fotos {
  margin-top: 20px;
  
  overflow: hidden;
  transition: height 0.7s ease;
}

#fotos a {
  text-decoration: none;
}

#fotos img {
  width: 300px;
  margin: 40px 0 0;
  border: 1px solid #000000;
  border-radius: 10px;
}

#homem-fotos, #mulher-fotos {
  display: grid;
  grid-template-columns: 1fr;
}

#show-homem {
  display: block;
}

#show-mulher {
  display: none;
}

#card-img-2 {
  background: url(../assets/mulher-nadando-mb.jpg) no-repeat left center fixed;
  background-size: cover;

  height: 50vh;
  margin-bottom: 20%; 

  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 5px black;
}

#card-img-2 h1 {
  font-size: calc(3rem + 2vw);
  padding-top: 100px;
  letter-spacing: 15px;
}

#card-img-2 p {
  font-size: 1rem;
  font-weight: 600;

  text-transform: uppercase;
  letter-spacing: 5px;

  padding-bottom: 40px;
}

#card-img-2 span {
  font-weight: 100;
  font-style: italic;
}

#card-img-2 button {
  background-color: #fff;
  padding: 8px 40px;

  border: none;
  border-radius: 5px;
  
  font-size: 1rem;
  font-weight: 700; 
  letter-spacing: 5px;

  cursor: pointer;
}

#triple-card img {
  width: 350px;
  padding: 20px;
  
  border-radius: 40px;
  transition: transform .7s ease;
}

#triple-card img:hover {
  transform: scale(1.02); 
  cursor: pointer;
}

#triple-card {
  margin: 80px auto;
}

#triple-card .card-one {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

#card-img-3 {
  display: none;
}

#zoom-img {
  margin: 0 0 5%;
  
}

#zoom-img .zoom-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;   
}

#zoom-img .txt-zoom h1 {
  font-family: 'Sometype Mono', monospace;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 3% 0 2%;
}

.container {
  position: relative;
  width: 320px;
  height: 320px;  
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
}

.container img {
  width: 100%;
  height: auto;
  transition: transform .7s ease-in-out;
}

.container:hover img {
  transform: scale(1.2);
  background-color: #000000;
}

.container .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.icon {
  color: white;
  font-size: 20px;
}

.text {
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 5px black;
  font-weight: 700;
}

.container .overlay .icon, 
.container .overlay .text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.container .overlay .icon {
  position: absolute;
  top: 40%;
}

#card-img-4 {
  background: url(../assets/bg-4.jpg) no-repeat center center fixed; 
  background-size: cover;
  height: 65vh;
  padding-top: 15%;

  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 5px black;
}

#card-img-4 .text{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

#card-img-4 h1 {
  font-size: calc(1.2rem + 2vw);
  font-family: 'Sometype Mono', monospace;
  letter-spacing: 17px;

  margin: 20% 0 20px;
}

#card-img-4 span {
  font-size: calc(.2rem + 2vw);
  margin-bottom: 10%;
}

#card-img-4 button {
  background-color: #fff;
  padding: 8px 16px;
  margin-top: 2%; 

  border: none;
  border-radius: 5px;
  
  font-size: 1rem;
  font-weight: 700; 
  letter-spacing: 2px;

  cursor: pointer;
}

.logo-comment {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin: 10% 0;
}

.logo-comment div {
  position: relative;
  width: 300px;
  height: 300px; 
  overflow: hidden;
  text-align: center;
}

.logo-comment div img {
  width: 150px; 
  height: auto;
  transition: opacity .5s ease;
  cursor: pointer;
}

.logo-comment div:not(.active) img {
  opacity: .5;
}

.logo-comment div p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.5);
  color: white;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0;
  transition: opacity .5s ease;
}

.logo-comment div.active p {
  opacity: 1;
}

aside {
  text-align: center;
  background-color:#ffdddd;
  padding: 20px 7%;
}

aside h1 {
  font-size: calc(2rem + 2vw);
  font-weight: 700;
}

aside p {
  color: #525252;
  line-height: 30px;
  
  margin: 20px auto;
  text-align: justify;
}

aside a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

aside a:hover {
  text-decoration: underline;
}

footer {
  margin-top: 80px;
}

.footer {
  flex-direction: column;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  font-family: var(--font-logo-2);
}
.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.links a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  font-weight: 700;
}
.links a:hover {
  text-decoration: underline;
}
.subscribe {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin: auto;
}
.subscribe p {
  text-align: center;
}
.subscribe input {
  margin-top: 10px;
  padding: 10px;
  width: 100%;

  border-radius: 5px;
  border: none;
}
.subscribe button {
  margin: 10px 0 30px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #ff6347; /* Tomato */
  color: #fff; /* White */
  font-weight: 700;
  cursor: pointer;
}
.credit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.credit i {
  color: #fff;
}
}